{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "extensions/index.ts",
        "extensions/v1alpha1/index.ts",
        "extensions/v1alpha1/wasmPlugin.ts",
        "index.ts",
        "networking/index.ts",
        "networking/v1alpha3/destinationRule.ts",
        "networking/v1alpha3/envoyFilter.ts",
        "networking/v1alpha3/gateway.ts",
        "networking/v1alpha3/index.ts",
        "networking/v1alpha3/serviceEntry.ts",
        "networking/v1alpha3/sidecar.ts",
        "networking/v1alpha3/virtualService.ts",
        "networking/v1alpha3/workloadEntry.ts",
        "networking/v1alpha3/workloadGroup.ts",
        "networking/v1beta1/destinationRule.ts",
        "networking/v1beta1/gateway.ts",
        "networking/v1beta1/index.ts",
        "networking/v1beta1/proxyConfig.ts",
        "networking/v1beta1/serviceEntry.ts",
        "networking/v1beta1/sidecar.ts",
        "networking/v1beta1/virtualService.ts",
        "networking/v1beta1/workloadEntry.ts",
        "provider.ts",
        "security/index.ts",
        "security/v1beta1/authorizationPolicy.ts",
        "security/v1beta1/index.ts",
        "security/v1beta1/peerAuthentication.ts",
        "security/v1beta1/requestAuthentication.ts",
        "telemetry/index.ts",
        "telemetry/v1alpha1/index.ts",
        "telemetry/v1alpha1/telemetry.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
