{
    "name": "explicit_provider",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/databricks": "^1.18.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
