{
    "name": "eks_spinnaker",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/eks": "^0.41.2",
        "@pulumi/pulumi": "^3.0.0"
    }
}
